\section{New and Modified Commands/Options/Etc.}

\begin{code}{latex}[title={\texttt{xamk} document class options},label=code:class-options]
lessxamk
% By default, lots of formatting is done with spacings, margins, the bibliography and citations, fonts, justification, etc. Using this option brings the formatting closer to LaTeX's defaults.
minted
% Enables the minted package, used for code blocks with syntax highlighting. Requires Python and Python's Pygments package to be installed. Provides the "code" environment.
listings
% Enables the listings package, used for command-line snippets. Provides the "cmd" environment. (Simpler to use than minted.)
pgfplots
% Enables the pgfplots package, used for graphs. Sets some default grid stylings.
bib
% Enables the biblatex package, used for the bibliography. Sets the format according to XAMK's guidelines. \addbibresource{<file>} must then be used to import the needed bibliography .bib file(s).
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Standard title page commands},label=code:std-cmds]
\xamkstudent{<student name>}{<student number>}{<group ID>}
% Specify your full name, student number, and group ID. Can be used multiple times to attribute the document to multiple students.
\xamkpapertitle{<paper title>}
% Specify the title of the paper.
\xamkpapersubtitle{<paper subtitle>}
% Specify the subtitle of the paper (this command is optional).
\xamkpapertype{<paper type>}
% Specify the type of the paper (assignment, report, etc.)
\xamkcoursename{<course name>}
% Specify the name of the course the paper is written for.
\xamkpaperdate{<date>}
% Specify the year/date the paper was written in.
\maketitle
% Prints title page (must be called after preceding commands).
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Thesis title page commands (reuses title/subtitle/date commands)},label=code:thesis-cmds]
\xamkstudentname{<student name>}
% Used in place of \xamkstudent. Specify your full name (one name only).
\xamkdegreetype{<degree type>}
% Used in place of \xamkpapertype. Specify your degree type (bachelor's, master's, etc.). Optional, defaults to "Bachelor's Degree".
\xamkdegreeprogramme{<degree programme>}
% Used in place of \xamkcoursename. Specify your degree program.
\maketitle[thesis]
% Prints thesis title page (must be called after preceding commands).
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Thesis abstract page commands},label=code:thesis-abstract]
\xamkpagecount{<number>}
% Specify the number of pages, not including appendix pages.
\xamkappendixpagecount{<number>}
% Specify the number of appendix pages.
\xamkthesiscommissioner{<commissioner>}
% Specify the commissioning organization/company/etc. of the thesis. Optional, defaults to "N/A" (Not Applicable).
\xamkthesissupervisor{<supervisor>}
% Specify the full name of the teacher supervising the thesis.
\xamkthesiskeywords{<keywords>}
% Specify a list of keywords for the thesis.
\xamkthesisabstractfile{<abstract file>}
% Specify the .tex file containing the text of the abstract.
\makethesisabstract
% Prints thesis abstract (must be called after preceding commands).
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Bibliography commands},label=code:bib-cmds]
\makebibliography[<options>]
% Provided with the bib class option. Prints the bibliography and (if configured) list of figures/tables. Use the extra option to add a section for uncited references. Use the lof (and/or lot) option(s) to print the LoF/LoT and move figure/table references to the LoF/LoT.
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Caption commands},label=code:caption-cmds]
\labelcaption{<label>}[<short caption>]{<caption>}
% Defined for the figure and table environments. Creates a label (automatically prefixed with "fig:"/"tab:" for figures/tables). Must be used instead of \caption and \label in these environments. A shorter caption can be set to be displayed in the LoF/LoT.
\citecaption{<cite key/label>}[<short caption>]{<caption>}
% Provided with the bib class option. Same as the \labelcaption command, but also inserts citation at end of caption, and configures the reference to appear under the list of figures/tables rather than the bibliography, if appropriate option set for \makebibliography.
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Bibliography database fields},label=code:bib-fields]
doctype
% Goes with the url field. Specifies the document type (e.g. "PDF document"). If not specified, defaults to "WWW document".
lastmoddate
% Goes with the url field. Specifies the date when the document was last modified.
\end{code}
%
\begin{code}[firstnumber=last]{latex}[title={Environments},label=code:envs]
{code}[<minted options>]{<language>}[<tcblisting options>]
% Provided with the minted class option. Minted options (starting line number, font size, etc.) can be specified before the language, while TCBListing options (title, label, etc.) can be specified after the language. Supported languages can be seen with the command "pygmentize -L lexers", or from https://pygments.org/docs/lexers/.
{cmd}[<tcblisting options>]
% Provided with the listings class option. TCBListing options (title, label, line prefix, etc.) can optionally be specified.
\end{code}

\begin{comment}

\clearpage
\subsection{subsection 1}

\section{Test appendix 2}

\section{Test appendix 3}
\clearpage
\subsection{subsection 1}
\clearpage
\subsection{subsection 2}
\clearpage

\end{comment}
