@article{vrjournal,
    author   = {D.W.F. {van Krevelen} and R. Poelman},
    date = {2010},
    title = {A Survey of Augmented Reality Technologies, Applications and Limitations},
    journal = {The International Journal of Virtual Reality},
    pages = {1--6},
    doctype = {PDF document},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.454.8190&rep=rep1&type=pdf},
    urldate = {2020-06-16}
}

@article{kouhia-2015,
    author = {Mikko Kouhia and Henrik Holmberg and Pekka Ahtila},
    date = {2015-07},
    title = {Microalgae-utilizing biorefinery concept for pulp and paper industry: Converting secondary streams into value-added products},
    publisher = {Elsevier {BV}},
    journal = {Algal Research},
    volume = {10},
    pages = {41--47},
    doi = {10.1016/j.algal.2015.04.001}
}

@book{horizon-report,
    author = {L. Johnson and A. Levine and R. Smith and S. Stone},
    date = {2010},
    title = {The Horizon Report},
    publisher = {Educause Learning Initiative},
    pages = {21--25},
    ISBN = {978-0-9825334-3-7}
}

@article{acta-graphica,
    author = {Ihsan Rabbi and Sehat Ullah},
    date = {2016},
    title = {A Survey on Augmented Reality Challenges and Tracking},
    journal = {Acta Graphica},
    volume = {24},
    number = {1-2},
    pages = {29--46},
    abstract = {This survey paper presents a classification of different challenges and tracking techniques in the field of augmented reality. The challenges in augmented reality are categorized into performance challenges, alignment challenges, interaction challenges, mobility/portability challenges and visualization challenges. Augmented reality tracking techniques are mainly divided into sensor-based tracking, vision-based tracking and hybrid tracking. The sensor-based tracking is further divided into optical tracking, magnetic tracking, acoustic tracking, inertial tracking or any combination of these to form hybrid sensors tracking. Similarly, the vision-based tracking is divided into marker-based tracking and markerless tracking. Each tracking technique has its advantages and limitations. Hybrid tracking provides a robust and accurate tracking but it involves financial and technical difficulties.},
    issn = {1848-3828},
    url = {http://www.actagraphica.hr/index.php/actagraphica/article/view/44}
}

@online{vlans,
    author = {{Allied Telesis}},
    date = {2015},
    title = {Virtual {LANs}},
    doctype = {PDF document},
    url = {https://www.alliedtelesis.com/sites/default/files/vlan_feature_config_guide_revb.pdf},
    urldate = {2018-03-15}
}
