@online{overleaf,
    author = "Overleaf",
    title = "Overleaf: Real-time Collaborative Writing and Publishing Tools with Integrated PDF Preview",
    url = "https://www.overleaf.com/",
    urldate = "2018-09-04"
}

@online{workshop,
    author = "James Yu",
    date = "2016-12-26",
    url = "https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop",
    urldate = "2020-06-04"
}

@online{texlive,
    author = "{TeX Live}",
    date = "2020-05-10",
    url = "https://www.tug.org/texlive/acquire-netinstall.html",
    urldate = "2020-06-04"
}

@online{pygmentize,
    author = "Hector",
    date = "2018-12-12",
    lastmoddate = "2020-02-08",
    title = "python - Minted cannot find pygmentize in {TexStudio} on {Windows} 7.",
    url = "https://superuser.com/a/1382840",
    urldate = "2020-06-04"
}

@online{formatting,
    author = "DIMACS",
    date = "2012",
    title = "A Simple Sample {LaTeX} File.",
    lastmoddate = "2018-02-02",
    url = "https://reu.dimacs.rutgers.edu/doc/samplefile.tex",
    urldate = "2018-01-26"
}

@online{tex-google,
    author = "StackExchange",
    date = "2008",
    title = "{TeX - LaTeX Stack Exchange}",
    url = "https://tex.stackexchange.com/",
    urldate = "2018-04-09"
}

@online{cube,
    author = "{Loop Space}",
    date = "2011-02-25",
    title = "What is the easiest way to draw 3D cube with {TiKz}?",
    lastmoddate = "2012-03-21",
    url = "https://tex.stackexchange.com/a/12024",
    urldate = "2018-01-26"
}

@online{human-eye,
    author = "Suren Manvelyan",
    date = "2013",
    title = "Your beautiful eyes.",
    url = "http://www.surenmanvelyan.com/eyes/your-beautiful-eyes/?occur=1&album=5&photo=Human\%20Eye\%201",
    urldate = "2018-02-08"
}